VITE_FIREBASE_API_KEY=AIzaSyB4c4flNQNoPQn2BDO_U79SD00KeUjP76I
VITE_FIREBASE_AUTH_DOMAIN=formwise-f75aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formwise-f75aa
VITE_FIREBASE_STORAGE_BUCKET=formwise-f75aa.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=9641657405
VITE_FIREBASE_APP_ID=1:9641657405:web:e8f972ab09e1c840639654
VITE_FIREBASE_MEASUREMENT_ID=G-RKNC71217H